<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp"
    android:layout_centerInParent="true"
    android:textSize="40px" 
    android:text="智能家居控制系统"
    />

<Button
    android:id="@+id/btnF2"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btnC"
    android:layout_below="@+id/btnC"
    android:text="客房" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/btnF1"
    android:layout_marginTop="17dp"
    android:text="门控制"
    android:textSize="20px" />

<Button
    android:id="@+id/btnL"
   android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/btnF1"
    android:layout_below="@+id/textView2"
    android:text="阳台门" />

<Button
    android:id="@+id/btnN"
   android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btnF2"
    android:layout_below="@+id/textView2"
    android:text="正大门" />

<Button
    android:id="@+id/Button01"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/btnG"
    android:layout_alignBottom="@+id/btnG"
    android:layout_alignLeft="@+id/btnN"
    android:text="风扇" />

<Button
    android:id="@+id/btnS"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/btnG"
    android:layout_marginTop="22dp"
    android:text="手动模式" />

<Button
    android:id="@+id/btnO"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/btnS"
    android:text="自动模式" />

<Button
    android:id="@+id/btnG"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btnL"
    android:layout_below="@+id/btnL"
    android:layout_marginTop="39dp"
    android:text="窗帘" />

<Button
    android:id="@+id/btnK"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView1"
    android:layout_below="@+id/textView1"
    android:layout_marginTop="22dp"
    android:text="客厅" />

<Button
    android:id="@+id/btnC"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/btnK"
    android:layout_alignBottom="@+id/btnK"
    android:layout_alignRight="@+id/textView1"
    android:text="厨房" />

<Button
    android:id="@+id/btnF1"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/btnF2"
    android:layout_alignBottom="@+id/btnF2"
    android:layout_alignLeft="@+id/btnK"
    android:text="主房" />

<TextView
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btnC"
    android:layout_alignParentLeft="true"
    android:text="灯光控制"
    android:textSize="20px" />

<TextView
    android:id="@+id/TextView02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/Button01"
    android:layout_toLeftOf="@+id/btnG"
    android:text="其他控制"
    android:textSize="20px" />

</RelativeLayout>

